<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Javier Carazo </title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">


  
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  
  <link href="css/charts.css" rel="stylesheet">
  <link href="css/cardflip.css" rel="stylesheet">
  

  <link rel="stylesheet" type="text/css" href="css/carousel.css"/>
  <link href="css/timelinecarousel.css" rel="stylesheet">

  <link rel="shortcut icon" href="#" />

</head>

<body>

  <html lang="en">
    <body>

          <!--Navbar-->
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
              <a class="navbar-brand" href="#"><strong></strong></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" onclick="toggleTittelOffeset()"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                <ul class="navbar-nav mr-auto smooth-scroll">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                  </li>                 
                  <li class="nav-item">
                    <a class="nav-link" href="#competencies">Competencies</a>
                  </li>                       
                </ul>

              </div>
            </div>
          </nav>
          <!-- Navbar -->

          <header>
          <!-- Full Page Intro -->
          <!-- url('https://mdbootstrap.com/img/Photos/Others/architecture.jpg') -->
          <div class="view"  style="background-image: url(/img/734513.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">

              <div id="pagetitle" class="text-center white-text mx-5 wow fadeIn animated" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeIn; animation-iteration-count: 1;">
                <h1 class="h1-responsive font-weight-bold mt-sm-5">JAVIER CARAZO</h1>
                <hr class="hr-light">
                <h5 class="mb-4" style="font-weight: bold;">Developer Relations Manager / Technical Product Owner</h5>
                <h6 class="mb-4">From ideas and thoughts to products and processes. <br/> 
                   Analytical thinker, business problem solver and process builder.  </h6>
                   <a href="https://www.linkedin.com/in/javiercarazo" target="_blank" style="text-decoration: none; color: white;"><i class="fab fa-linkedin fa-2x"></i></a>
                   <a href="skype:javier.carazo?chat" style="text-decoration: none; color: white;"><i class="fab fa-skype fa-2x" style="margin-left: 10px;"></i></a>
                   <a href="mailto:javier.carazo@outlook.com" style="text-decoration: none; color: white;"><i class="fas fa-envelope fa-2x" style="margin-left: 10px;"></i></a>

              </div>

            </div>
            <!-- Mask & flexbox options-->
          </div>
          <!-- Full Page Intro -->
          </header>
        
        <main>

          <div class="container-fluid">


              <!--Timeline Section-->
              <div class="row wow fadeIn" id="experience">
      
                <!--Picture column-->
                <div class="col-xl-6 col-lg-12 col-md-12 mb-4 mt-5">
                    <div class="text-center">
                      <img src="img/office-1209640_640.jpg" class="img-fluid z-depth-1-half" alt="" >
                    </div>
                </div>
                <!--Picture column-->
      
                <!--Timeline column-->
                <div class="col-xl-6 col-lg-12 col-md-12 mb-4 mt-5">
                  <div class="text-center" >
                    <div class="text-left timeline-container" >


                        <div id="timelineCarousel" class="carousel vert slide" data-ride="carousel" data-interval="false">

                            <ol class="carousel-indicators">
                                <li data-target="#timelineCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#timelineCarousel" data-slide-to="1"></li>
                                <li data-target="#timelineCarousel" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner verticalcarousel" style="max-width: 90%;">
                                <!-- Card 1 -->
                                <div class="carousel-item active">
                                  <div class="card-timeline">
                                      
                                      <div class="timeline-item clearfix">
                                        <div class="left-part"> 
                                            <h5 class="timeline-item-period">Current</h5> 
                                            <h5 class="timeline-item-period">2012</h5> 
                                        </div>                                      
                                        <div class="timeline-divider"></div>
                                        <div class="right-part" style="padding-top:5px;"> 
                                            <h4 class="item-title" style="font-style: italic; font-weight: bold; color: rgb(131, 124, 124);">ELECTRONIC ARTS</h4> 
                                            <h5 class="item-title" style="font-size: 12px;">Stockholm (Sweden) / Madrid (Spain)</h5>
                                        </div>
                                      </div>

                                      <div class="timeline-item clearfix">
                                          <div class="left-part"> 
                                              <h5 class="timeline-item-period"></h5> 
                                          </div>                                      
                                          <div class="timeline-divider-inner active" onclick="openDetails(this)"></div>
                                          <div class="right-part" style="padding-top:4px;"> 
                                              <div class="row">
                                                <div class="col-xl-12">
                                                  <h4 class="item-title-inner" style="font-style: italic; font-size: 14px; font-weight: bold;">Developer Relations Manager / Technical Product Owner </h4> 
                                                  <p class="item-subdate">Oct 2018 -  Current</p>
                                                </div>
                                              </div>
                                              
                                              <div class="item-details active">
                                                <p>
                                                    Part of Player and Development Experience group focused on building tools and processes that empower development teams to build greatest games. Main point of contact and driver during on-boarding process, guiding development teams in technology evaluation and selection. Responsible for integration plans, ensuring fulfillment of commitments and controlling performance of service and product delivery. Feedback provider for all parties, understanding and measuring satisfaction of development teams, aggregating and communicating change requests and improvements for services and tools teams.
                                                </p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="timeline-item clearfix" style="padding-top: 0px;">
                                          <div class="left-part"> 
                                              <h5 class="timeline-item-period"></h5> 
                                          </div>                                      
                                          <div class="timeline-divider-inner" onclick="openDetails(this)"></div>
                                          <div class="right-part" style="padding-top:4px;"> 
                                              <div class="row">
                                                <div class="col-xl-12">
                                                  <h4 class="item-title-inner" style="font-style: italic; font-size: 14px; font-weight: bold;">Product Owner / Development Manager </h4> 
                                                  <p class="item-subdate">May 2017 - Oct 2018</p>
                                                </div>
                                              </div>
                                              
                                              <div class="item-details">
                                                <p>
                                                    Development Manager and Product Owner at Engineering department. Development Manager of a multidisciplinary development team in charge of Content Management System implementation. Product Owner of this CMS, web application capable to handle assets involved in localization projects and to orchestrate localization processes.                                                
                                                </p>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="timeline-item clearfix">
                                          <div class="left-part"> 
                                              <h5 class="timeline-item-period"></h5> 
                                          </div>                                      
                                          <div class="timeline-divider-inner" onclick="openDetails(this)"></div>
                                          <div class="right-part" style="padding-top:4px;"> 
                                              <div class="row">
                                                <div class="col-xl-12">
                                                  <h4 class="item-title-inner" style="font-style: italic; font-size: 14px; font-weight: bold;">Technical Portfolio Manager</h4> 
                                                  <p class="item-subdate">Nov 2015 - May 2017</p>
                                                </div>
                                              </div>
                                              
                                              <div class="item-details">
                                                <p>
                                                    Responsible for creating and executing the technical strategy for the localization of assigned portfolios. Acting as main technical point of contact for the portfolios assigned and therefore appropriately representing worldwide EA Localization in front of other teams and studios.
                                                </p>
                                              </div>
                                          </div>
                                      </div>      
                                      
                                      <div class="timeline-item clearfix">
                                          <div class="left-part"> 
                                              <h5 class="timeline-item-period"></h5> 
                                          </div>                                      
                                          <div class="timeline-divider-inner" onclick="openDetails(this)"></div>
                                          <div class="right-part" style="padding-top:4px;"> 
                                              <div class="row">
                                                <div class="col-xl-12">
                                                  <h4 class="item-title-inner" style="font-style: italic; font-size: 14px; font-weight: bold;">Software Project Manager</h4> 
                                                  <p class="item-subdate">Sep 2012 - Nov 2015</p>
                                                </div>
                                              </div>
                                              <div class="item-details">
                                                <p>
                                                    Leading and coaching development teams at localization department. Working as product owner and business analyst defining products, pipelines and processes to cover localization needs. Responsible for JIRA adoption and roll out in localization department. In charge of JIRA customization, configuration and maintenance.
                                                </p>
                                              </div>
                                          </div>
                                      </div>                                      

                                  </div>
                                </div>
                                <!-- Card 1 -->
                                <!-- Card 2 -->
                                <div class="carousel-item">
                                  <div class="card-timeline">

                                    <div class="timeline-item clearfix">
                                      <div class="left-part"> 
                                          <h5 class="timeline-item-period">2012</h5> 
                                          <h5 class="timeline-item-period">2010</h5> 
                                      </div>                                      
                                      <div class="timeline-divider"></div>
                                      <div class="right-part" style="padding-top:5px;"> 
                                          <h4 class="item-title" style="font-style: italic; font-weight: bold; color: rgb(131, 124, 124);">atSistemas</h4> 
                                          <h5 class="item-title" style="font-size: 12px;">Madrid (Spain)</h5>
                                      </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part"> 
                                            <h5 class="timeline-item-period"></h5> 
                                        </div>                                      
                                        <div class="timeline-divider-inner active" onclick="openDetails(this)"></div>
                                        <div class="right-part" style="padding-top:4px;"> 
                                            <div class="row">
                                              <div class="col-xl-12">
                                                <h4 class="item-title-inner" style="font-style: italic; font-size: 14px; font-weight: bold;">Software Project Manager</h4> 
                                                <p class="item-subdate">Sep 2010 -  Sep 2012</p>
                                              </div>
                                            </div>
                                            
                                            <div class="item-details active">
                                              <p>
                                                Project management with remote and in-house teams for external customers
                                              </p>
                                            </div>
                                        </div>
                                    </div>
                                    

                                    <div class="timeline-item clearfix">
                                        <div class="left-part"> 
                                            <h5 class="timeline-item-period">2010</h5> 
                                            <h5 class="timeline-item-period">2008</h5> 
                                        </div>                                      
                                        <div class="timeline-divider"></div>
                                        <div class="right-part" style="padding-top:5px;"> 
                                            <h4 class="item-title" style="font-style: italic; font-weight: bold; color: rgb(131, 124, 124);">Amadeus IT Group</h4> 
                                            <h5 class="item-title" style="font-size: 12px;">Madrid (Spain)</h5>
                                        </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part"> 
                                            <h5 class="timeline-item-period"></h5> 
                                        </div>                                      
                                        <div class="timeline-divider-inner" onclick="openDetails(this)"></div>
                                        <div class="right-part" style="padding-top:4px;"> 
                                            <div class="row">
                                              <div class="col-xl-12">
                                                <h4 class="item-title-inner" style="font-style: italic; font-size: 14px; font-weight: bold;">Freelance IT Consultant </h4> 
                                                <p class="item-subdate">Feb 2008 -  Sep 2010</p>
                                              </div>
                                            </div>
                                            
                                            <div class="item-details">
                                              <p>
                                                Web development management and project implementation at client’s office.                                              
                                              </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="timeline-item clearfix">
                                      <div class="left-part"> 
                                          <h5 class="timeline-item-period">2008</h5> 
                                          <h5 class="timeline-item-period">2007</h5> 
                                      </div>                                      
                                      <div class="timeline-divider"></div>
                                      <div class="right-part" style="padding-top:5px;"> 
                                          <h4 class="item-title" style="font-style: italic; font-weight: bold; color: rgb(131, 124, 124);">Pragsis</h4> 
                                          <h5 class="item-title" style="font-size: 12px;">Milton Keynes (United Kingdom)</h5>
                                      </div>
                                    </div>
                                    
                                    <div class="timeline-item clearfix">
                                      <div class="left-part"> 
                                          <h5 class="timeline-item-period"></h5> 
                                      </div>                                      
                                      <div class="timeline-divider-inner" onclick="openDetails(this)"></div>
                                      <div class="right-part" style="padding-top:4px;"> 
                                          <div class="row">
                                            <div class="col-xl-12">
                                              <h4 class="item-title-inner" style="font-style: italic; font-size: 14px; font-weight: bold;">IT Consultant </h4> 
                                              <p class="item-subdate">Jan 2007 -  Feb 2008</p>
                                            </div>
                                          </div>
                                          
                                          <div class="item-details">
                                            <p>
                                              Functional analysis and processes modelling for English’s mortgages market for Abbey National Bank.                                             
                                            </p>
                                          </div>
                                    </div>

                                  </div>

                                  <div class="timeline-item clearfix" style="height: 20vh; overflow: hidden;">
                                        <div class="left-part"> 
                                            <h5 class="timeline-item-period"></h5> 
                                        </div>                                      
                                        <div class="timeline-divider-empty">&nbsp;</div>
                                        <div class="right-part" style="padding-top:4px;"> 
                                            <div class="row">
                                              <div class="col-xl-12">
                                                &nbsp;
                                              </div>
                                            </div>
                                        </div>
                                  </div>


                                  </div>
                                </div>
                                <!-- Card 2 -->
                                <!-- Card 3 -->
                                <div class="carousel-item">
                                  
                                  <div class="card-timeline">
                                    
                                    <div class="timeline-item clearfix">
                                      <div class="left-part"> 
                                          <h5 class="timeline-item-period">2007</h5> 
                                          <h5 class="timeline-item-period">2005</h5> 
                                      </div>                                      
                                      <div class="timeline-divider"></div>
                                      <div class="right-part" style="padding-top:5px;"> 
                                          <h4 class="item-title" style="font-style: italic; font-weight: bold; color: rgb(131, 124, 124);">INSA</h4> 
                                          <h5 class="item-title" style="font-size: 12px;">Madrid (Spain)</h5>
                                      </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part"> 
                                            <h5 class="timeline-item-period"></h5> 
                                        </div>                                      
                                        <div class="timeline-divider-inner active" onclick="openDetails(this)"></div>
                                        <div class="right-part" style="padding-top:4px;"> 
                                            <div class="row">
                                              <div class="col-xl-12">
                                                <h4 class="item-title-inner" style="font-style: italic; font-size: 14px; font-weight: bold;">Software Developer</h4> 
                                                <p class="item-subdate">Aug 2005 - Jan 2007</p>
                                              </div>
                                            </div>
                                            
                                            <div class="item-details active">
                                              <p>
                                                JAVA/J2EE developer, member of architecture team working at client's office. Insurance company.                                              </p>
                                            </div>
                                        </div>
                                    </div>                                  

                                    <div class="timeline-item clearfix">
                                      <div class="left-part"> 
                                          <h5 class="timeline-item-period">2005</h5> 
                                          <h5 class="timeline-item-period">2003</h5> 
                                      </div>                                      
                                      <div class="timeline-divider"></div>
                                      <div class="right-part" style="padding-top:5px;"> 
                                          <h4 class="item-title" style="font-style: italic; font-weight: bold; color: rgb(131, 124, 124);">INDRA</h4> 
                                          <h5 class="item-title" style="font-size: 12px;">Madrid (Spain)</h5>
                                      </div>
                                    </div>

                                    <div class="timeline-item clearfix">
                                        <div class="left-part"> 
                                            <h5 class="timeline-item-period"></h5> 
                                        </div>                                      
                                        <div class="timeline-divider-inner" onclick="openDetails(this)"></div>
                                        <div class="right-part" style="padding-top:4px;"> 
                                            <div class="row">
                                              <div class="col-xl-12">
                                                <h4 class="item-title-inner" style="font-style: italic; font-size: 14px; font-weight: bold;">Software Developer</h4> 
                                                <p class="item-subdate">Sep 2003 - Jul 2005</p>
                                              </div>
                                            </div>
                                            
                                            <div class="item-details">
                                              <p>
                                                JAVA/J2EE Front-End and Back-End developer. Mostly involved in banking projects.
                                              </p>
                                            </div>
                                        </div>
                                    </div> 

                                    <div class="timeline-item clearfix" style="height: 20vh; overflow: hidden;">
                                          <div class="left-part"> 
                                              <h5 class="timeline-item-period"></h5> 
                                          </div>                                      
                                          <div class="timeline-divider-empty">&nbsp;</div>
                                          <div class="right-part" style="padding-top:4px;"> 
                                              <div class="row">
                                                <div class="col-xl-12">
                                                  &nbsp;
                                                </div>
                                              </div>
                                          </div>
                                    </div>                                      

                                  </div>
                                </div>
                                <!-- Card 3 -->
                            </div>
                        </div>                        
 


                    </div>
                  </div>
                </div>
                <!--Timeline column-->
      
              </div>
              
              <!--Education Section-->
              <div class="row" id="education">
                  <div class="col-12" style="background: #39588c; color: whitesmoke;">
                    <div class="container">
                      <div class="row">
                        <div class="col-xl-6 col-lg-6 mt-4 text-right" >
                            <span style="font-size: 16px; font-weight: 600;">Degree In Computer Science Engineering</span>
                            <p style="margin-top:8px; font-size: 10pt;"><i class="fas fa-university"></i>Universidad Autónoma de Madrid</p>
                            <span style="font-size: 16px; font-weight: 600;">Scrum Product Owner (CSPO)</span>
                            <p style="margin-top:8px; font-size: 10pt;"><i class="fas fa-graduation-cap"></i>Scrum Alliance</p>
                          </div>
                        <div class="col-xl-6 col-lg-6 mt-4 text-right mb-2">
                            <span style="font-size: 16px; font-weight: 600;">PRINCE2 Foundation Certificate</span>
                            <p style="margin-top:8px; font-size: 10pt;"><i class="fas fa-graduation-cap"></i>APM. Group</p>
                            <span style="font-size: 16px; font-weight: 600;">ITIL Foundation V3 Certificate</span>
                            <p style="margin-top:8px; font-size: 10pt;"><i class="fas fa-graduation-cap"></i>APM. Group</p>
                        </div>                  
        
                      </div>
                    </div>

                  </div>
              </div>

              <!-- Skills Section-->
              <div class="row" id="skills">
                      <div id="carouselExample" class="carousel multiplecarousel slide" data-ride="carousel" data-interval="false" style="width: 100%;">
                          <div class="carousel-inner multiple-inner row w-10 mxauto" role="listbox">

                              <div class="carousel-item mult col-xl-4 active" >
                                  <div  style="min-height: 450px; width: 350px; margin:auto; vertical-align: middle;" >
                                        <img class="cloud adapt" src="img/cloud4_crop.png" >
                                  </div>                                
                              </div>                              

                              <div class="carousel-item mult col-xl-4 " >
                                  
                                  <div style="min-height: 450px; width: 350px; margin:auto;">
                                      <!--<i class="fas fa-pencil-alt fa-flip-horizontal fa-2x" style="padding-top: 20px;"></i>--> 
                                      <h5 class="education" style="padding-top: 25px; font-size: 21px; margin-left: 10px; font-weight: 600; font-style: normal; font-family: Poppins,Helvetica,sans-serif;">Profesional Skills</h5>
                                      
                                      <div class="skill-item" style="border-top: 2px whitesmoke solid; margin-left: 10px;  padding-bottom: 10px;"> </div>
                                      <div style="padding-left: 60px;">
                                        <div class="skill-item" >
                                          <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Agile Management</span>
                                          <div class="skill-progress">
                                              <div class="barprogress" style="width: 95%"></div>
                                              <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                          </div>
                                        </div>
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Communication</span>
                                            <div class="skill-progress">
                                                <div class="barprogress" style="width: 88%"  ></div>
                                                <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                            </div>
                                        </div>                            
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Leadership</span>
                                            <div class="skill-progress">
                                                <div class="barprogress" style="width: 90%" ></div>
                                                <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                            </div>
                                        </div> 
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Confidence</span>
                                            <div class="skill-progress">
                                                <div class="barprogress" style="width: 93%" ></div>
                                                <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                            </div>
                                        </div>
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Prototyping</span>
                                            <div class="skill-progress">
                                                <div class="barprogress" style="width: 80%" ></div>
                                                <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                            </div>
                                        </div>
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Business Analysis</span>
                                            <div class="skill-progress">
                                                <div class="barprogress" style="width: 94%"  ></div>
                                                <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                            </div>
                                        </div>
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Effective Presentations</span>
                                            <div class="skill-progress">
                                                <div class="barprogress" style="width: 95%"  ></div>
                                                <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                            </div>
                                        </div>                                                                                                                                
                                      </div>
              
                                  </div>                                


                              </div>

                              <div class="carousel-item mult col-xl-4" >

                                  <div style="min-height: 450px; width: 350px; margin:auto;" >
                                      <!--<i class="fas fa-pencil-alt fa-flip-horizontal fa-2x" style="padding-top: 20px;"></i>--> 
                                      <h5 class="education" style="padding-top: 25px; font-size: 21px; margin-left: 10px; font-weight: 600; font-style: normal; font-family: Poppins,Helvetica,sans-serif;">Software Skills</h5>
                                      
                                      <div class="skill-item" style="border-top: 2px whitesmoke solid; width: 80%; margin-left: 10px;  padding-bottom: 10px;"> </div>
                                      <div style="padding-left: 60px;">
                                        <div class="skill-item" >
                                          <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">JIRA</span>
                                          <div class="skill-progress">
                                              <div class="barprogress" style="width: 98%" ></div>
                                              <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                          </div>
                                        </div>
                                        <div class="skill-item mt-4">
                                          <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Scripting Languages</span>
                                          <div class="skill-progress">
                                              <div class="barprogress" style="width: 75%"></div>
                                              <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                          </div>
                                      </div>
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Office Suite</span>
                                            <div class="skill-progress">
                                                <div class="barprogress" style="width: 90%"></div>
                                                <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                            </div>
                                        </div>    
                                        <div class="skill-item mt-4">
                                          <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Power BI</span>
                                          <div class="skill-progress">
                                              <div class="barprogress" style="width: 50%"></div>
                                              <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                          </div>
                                      </div>                                                                
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">MS Project</span>
                                            <div class="skill-progress">
                                                <div class="barprogress" style="width: 85%"></div>
                                                <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                            </div>
                                        </div> 
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Balsamiq</span>
                                            <div class="skill-progress">
                                                <div class="barprogress" style="width: 80%"></div>
                                                <div class="axis" style="left: 1%;">Low</div><div class="axis" style="left: 43%;">Medium</div> <div class="axis" style="left: 90%;">High</div>                                              
                                            </div>
                                        </div>

                                                                                                                              
                                      </div>
              
                                  </div>                                


                              </div>

                              <div class="carousel-item mult col-xl-4" >
                                  
                                  <div style="min-height: 450px; width: 350px; margin:auto;" >
                                      <!--<i class="fas fa-pencil-alt fa-flip-horizontal fa-2x" style="padding-top: 20px;"></i>--> 
                                      <h5 class="education" style="padding-top: 25px; font-size: 21px; margin-left: 10px; font-weight: 600; font-style: normal; font-family: Poppins,Helvetica,sans-serif;">Languages </h5>
                                      
                                      <div class="skill-item" style="border-top: 2px whitesmoke solid; width: 80%; margin-left: 10px;  padding-bottom: 10px;"> </div>
                                      <div style="padding-left: 60px;">
                                        <div class="skill-item" >
                                          <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Spanish</span>
                                          <div class="skill-progress">
                                              <div class="marker one"></div>  <div class="marker two"></div><div class="marker three"></div>  <div class="marker four"></div><div class="marker five"></div><div class="marker six"></div>
                                              <div class="axis" style="left: 1%;">0</div><div class="axis" style="left: 21%;">1</div><div class="axis" style="left: 41%;">2</div> <div class="axis" style="left: 61%;">3</div><div class="axis" style="left: 81%;">4</div><div class="axis" style="left: 99%;">5</div>
                                              <div class="barprogress" style="width: 100%" ></div>
                                              
                                            </div>
                                        </div>
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">English</span>
                                            <div class="skill-progress">
                                              <div class="marker one"></div>  <div class="marker two"></div><div class="marker three"></div>  <div class="marker four"></div><div class="marker five"></div><div class="marker six no-color"></div>
                                              <div class="barprogress" style="width: 92%" ></div>
                                              <div class="axis" style="left: 1%;">0</div><div class="axis" style="left: 21%;">1</div><div class="axis" style="left: 41%;">2</div> <div class="axis" style="left: 61%;">3</div><div class="axis" style="left: 81%;">4</div><div class="axis" style="left: 99%;">5</div>                                              
                                            </div>
                                        </div>                            
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Lithuanian</span>
                                            <div class="skill-progress">
                                                <div class="marker one"></div>  <div class="marker two no-color"></div><div class="marker three no-color"></div>  <div class="marker four no-color"></div><div class="marker five no-color"></div><div class="marker six no-color"></div>
                                                <div class="barprogress" style="width: 12%" ></div>
                                                <div class="axis" style="left: 1%;">0</div><div class="axis" style="left: 21%;">1</div><div class="axis" style="left: 41%;">2</div> <div class="axis" style="left: 61%;">3</div><div class="axis" style="left: 81%;">4</div><div class="axis" style="left: 99%;">5</div>                                              
                                            </div>
                                        </div> 
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Swedish</span>
                                            <div class="skill-progress">
                                                <div class="marker one"></div>  <div class="marker two no-color"></div><div class="marker three no-color"></div>  <div class="marker four no-color"></div><div class="marker five no-color"></div><div class="marker six no-color"></div>
                                                <div class="barprogress" style="width: 12%" ></div>
                                                <div class="axis" style="left: 1%;">0</div><div class="axis" style="left: 21%;">1</div><div class="axis" style="left: 41%;">2</div> <div class="axis" style="left: 61%;">3</div><div class="axis" style="left: 81%;">4</div><div class="axis" style="left: 99%;">5</div>                                              
                                            </div>
                                        </div>
                                        <div class="skill-item mt-4">
                                            <span style="font-size: 14px;  font-weight: 400;  margin-bottom: 10px;">Russian</span>
                                            <div class="skill-progress">
                                                <div class="marker one"></div>  <div class="marker two no-color"></div><div class="marker three no-color"></div>  <div class="marker four no-color"></div><div class="marker five no-color"></div><div class="marker six no-color"></div>
                                                <div class="barprogress" style="width: 0%" ></div>
                                                <div class="axis" style="left: 1%;">0</div><div class="axis" style="left: 21%;">1</div><div class="axis" style="left: 41%;">2</div> <div class="axis" style="left: 61%;">3</div><div class="axis" style="left: 81%;">4</div><div class="axis" style="left: 99%;">5</div>                                              
                                            </div>
                                        </div>
                                        <div class="skill-item mt-4">
                                          <div class="text-right" style="font-size: 11px; font-style: italic; width: 70%;"><a href="https://en.wikipedia.org/wiki/ILR_scale" target="_blank" style="text-decoration: none; color: black;">ILR Scale</a></div>  
                                        </div>
                                                                                                                               
                                      </div>
              
                                  </div>                                

                              </div>


                          </div>
                          <a class="carousel-control-prev text-faded control-adjust-left" href="#carouselExample" role="button" data-slide="prev" >
                            <i class="fas fa-2x fa-chevron-circle-left text-muted"></i>  
                              <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next text-faded control-adjust-right" href="#carouselExample" role="button" data-slide="next" >
                              <i class="fas fa-2x fa-chevron-circle-right text-muted"></i>  
                              <span class="sr-only">Next</span>
                          </a>
                      </div>
                  
                

              </div>
          
              <!-- Competencies Section-->
              <div class="row" id="competencies">
                  <div class="col-xl-6 mt-5">
                      <div id="card-project-management" class="card-container" style="max-width: 500px; margin: auto;">
                          <div class="card-flip">
                              <!-- Card 1 Front -->
                              <div class="card front height" onclick="rotateCard(this)">
                                  <img class="card-img-top" src="img/project_management.jpeg">
                                  
                                  <div class="card-body text-center">
                                    <h4 class="card-title">Project Management</h4>                             
                                  </div>
                              </div>
                              <!-- End Card 1 Front -->

                              <!-- Card 1 Back -->
                              <div class="card back hidden" onclick="rotateCard(this)">
                                <div class="card-body mt-0">
                                    <div class="row mb-2">  
                                      <div class="col-12 text-center">
                                      <h5>Project Management</h5>
                                      </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                          <div class="box-cards text-center">
                                              <div style="font-size: 27px; font-weight: 600;">8yr +</div>
                                              <div style="font-size: 12px; font-weight: 100;">Work Exp.</div>
                                          </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="box-cards  text-center">
                                                <div style="font-size: 27px; font-weight: 600;">3</div>
                                                <div style="font-size: 12px; font-weight: 100;">Companies</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="box-cards  text-center">
                                                <div style="font-size: 27px; font-weight: 600;">20 +</div>
                                                <div style="font-size: 12px; font-weight: 100;">Projects</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-3 mb-0">
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">Leadership</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        85%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure> 
                                        </div>
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">Planning</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        92%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure> 
                                        </div>                              
                                    </div>                                    

                                    <div class="row mt-0">
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">Risk Management</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        90%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">QA Management</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        95%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure>
                                        </div>                              
                                    </div>
                                    
                                    <div class="row mt-0" >
                                      <ul style="margin:auto; list-style-type: none; ">
                                        <li><h5 style="font-size: 12px; color: #39578c; font-weight: 600;"><i class="fas fa-graduation-cap" style="margin-right: 5px;"></i>PRINCE2 FOUNDATION CERTIFICATION </h5></li>
                                        <li><h5 style="font-size: 12px; color: #39578c; font-weight: 600;"><i class="fas fa-graduation-cap" style="margin-right: 5px;"></i>ITIL V3 FOUNDATION CERTIFICATION </h5></li>
                                      </ul>
                                    </div>

                                </div>
                              </div>
                              <!-- End Card 1 Back -->

                          </div>
                      </div>
                  </div>
                  <div class="col-xl-6 mt-5">
                      <div id="card-agile-methodologies" class="card-container" style="max-width: 500px; margin: auto;">
                          <div class="card-flip">
                              <!-- Card 2 Front -->
                              <div class="card front height" onclick="rotateCard(this)">
                                  <img class="card-img-top" src="img/agile.jpeg" >
                                  
                                  <div class="card-body text-center">
                                    <h4 class="card-title">Agile Methodologies</h4>                             
                                  </div>
                              </div>
                              <!-- End Card 2 Front -->

                              <!-- Card 2 Back -->
                              <div class="card back hidden" onclick="rotateCard(this)">
                                <div class="card-body mt-0">
                                    <div class="row mb-2">  
                                      <div class="col-12 text-center">
                                      <h5>Agile Methodologies</h5>
                                      </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                          <div class="box-cards text-center">
                                              <div style="font-size: 27px; font-weight: 600;">8yr +</div>
                                              <div style="font-size: 12px; font-weight: 100;">Work Exp.</div>
                                          </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="box-cards  text-center">
                                                <div style="font-size: 27px; font-weight: 600;">3</div>
                                                <div style="font-size: 12px; font-weight: 100;">Companies</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="box-cards  text-center">
                                                <div style="font-size: 27px; font-weight: 600;">15 +</div>
                                                <div style="font-size: 12px; font-weight: 100;">Projects</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-3 mb-0">
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">JIRA</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        98%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure> 
                                        </div>
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">Scrum</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        92%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure> 
                                        </div>                              
                                    </div>                                    

                                    <div class="row mt-0">
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">Kanban</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        90%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">Lean</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        80%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure>
                                        </div>                              
                                    </div>

                                    <div class="row mt-0" >
                                        <ul style="margin:auto; list-style-type: none; ">
                                          <li><h5 style="font-size: 12px; color: #39578c; font-weight: 600;"><i class="fas fa-graduation-cap" style="margin-right: 5px;"></i>CERTIFIED PRODUCT OWNER (CSPO)</h5></li>
                                        </ul>
                                    </div>

                                </div>
                              </div>
                              <!-- End Card 2 Back -->

                          </div>
                      </div>
                  </div>
                  <div class="col-xl-6 mt-5">
                      <div id="card-ba" class="card-container" style="max-width: 500px; margin: auto;">
                          <div class="card-flip">
                              <!-- Card 3 Front -->
                              <div class="card front height adapt" onclick="rotateCard(this)">
                                  <img class="card-img-top" src="img/ba.jpg" >
                                  
                                  <div class="card-body text-center">
                                    <h4 class="card-title">Business Analysis</h4>                             
                                  </div>
                              </div>
                              <!-- End Card 3 Front -->

                              <!-- Card 3 Back -->
                              <div class="card back hidden" onclick="rotateCard(this)">
                                <div class="card-body mt-0">
                                    <div class="row mb-2">  
                                      <div class="col-12 text-center">
                                      <h5>Business Analysis</h5>
                                      </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">
                                          <div class="box-cards text-center">
                                              <div style="font-size: 22px; font-weight: 600;">10yr +</div>
                                              <div style="font-size: 12px; font-weight: 100; margin-top:6px;">Work Exp.</div>
                                          </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="box-cards  text-center">
                                                <div style="font-size: 27px; font-weight: 600;">4</div>
                                                <div style="font-size: 12px; font-weight: 100;">Companies</div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="box-cards  text-center">
                                                <div style="font-size: 27px; font-weight: 600;">20 +</div>
                                                <div style="font-size: 12px; font-weight: 100;">Projects</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-3 mb-0">
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">Communication</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        90%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure> 
                                        </div>
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">Problem-Solving</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        95%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure> 
                                        </div>                              
                                    </div>                                    

                                    <div class="row mt-0">
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">Negotiation</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        90%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure>
                                        </div>
                                        <div class="col-6" style="text-align: center;">
                                            <h5 class="chart-title">Critical Thinking</h5>
                                            <figure>
                                                <div class="figure-content">
                                                  <svg width="70%" height="120px" viewBox="0 0 40 40" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                                                    <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                                                    <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="5" role="presentation"></circle>
                                              
                                                    <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#39588c" stroke-width="5" stroke-dasharray="85 15" stroke-dashoffset="25" aria-labelledby="donut-segment-1-title donut-segment-1-desc"></circle>
                                                  
                                                    <g class="chart-text">
                                                      <text x="55%" y="57%" class="chart-number">
                                                        95%
                                                      </text>
                                                    </g>
                                                  </svg>
                                                </div>
                                            </figure>
                                        </div>                              
                                    </div>

                                    <div class="row mt-0" >
                                        <ul style="margin:auto; list-style-type: none; ">
                                          <li><h5 style="font-size: 12px; color: #39578c; font-weight: 600;"><i class="fas fa-book" style="margin-right: 5px;"></i>BUSINESS ANALYSIS PROGRAM (BACP) </h5></li>
                                        </ul>
                                    </div>                                    

                                </div>
                              </div>
                              <!-- End Card 3 Back -->

                          </div>
                      </div>
                  </div>
              
              </div>
          

              <div class="row mt-4" id="footer" style=" background-color: black;" >
                 <div class="col-xl-4 col-lg-6 col-md-4 col-sm-4 text-center">
                       <img src="img/great.jpeg" height="100px;" >
                 </div>
                 <div class="col-xl-8 col-lg-6 col-md-8 col-sm-8 text-center" style="font-size: 12px; color: whitesmoke; margin: auto;">
                    <h5 style="font-size: 14px;">Javier Carazo</h5>
                    <i class="fas fa-map-marker-alt"></i><span>Stockholm (Sweden)</span>
                 </div> 
              </div>


          </div>          
        </main>

    </body>
</html>

  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>


  <script>
    function openDetails(detail){
      $( ".item-details" ).removeClass( "active" );
      $( ".timeline-divider-inner" ).removeClass( "active" );

      $(detail).addClass("active");

      var next = $(detail).next().find(".item-details");
      $(next).addClass("active");

    }
  
  </script>

  <script type="text/javascript">
    function toggleTittelOffeset(){
      $("#pagetitle").toggleClass("tittle-offest");
    }
  </script>



  <script type="text/javascript">
    $('#carouselExample').on('slide.bs.carousel', function (e) {

      /*

      CC 2.0 License Iatek LLC 2018
      Attribution required
      
      */

      var $e = $(e.relatedTarget);
      var idx = $e.index();
      var itemsPerSlide = 3;
      var totalItems = $('.mult').length;

      if (idx >= totalItems - (itemsPerSlide - 1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i = 0; i < it; i++) {
          // append slides to end
          if (e.direction == "left") {
            $('.mult').eq(i).appendTo('.multiple-inner');
          }
          else {
            $('.mult').eq(0).appendTo('.multiple-inner');
          }
        }
      }
    });


    function rotateCard(click) {
     
      /*var $card = $("#" + card_id);*/

      var $card = $(click).parent().parent();

      if($(click).hasClass('front')){
        $(click).next("div").removeClass('hidden');
      }else if($(click).hasClass('back')){
        $(click).addClass('hidden');
      }
      


      if ($card.hasClass('hover')) {
        $card.removeClass('hover')
      } else {
        $card.addClass('hover');
      }
    }

  </script>


</body>

</html>
